NAME = moseslib
EXECS = moses-parity moses-sregression build-representation
SUBDIRS = util reduct eda moses combo

include Makefile.base

# DO NOT DELETE

util/lazy_random_selector.o: util/lazy_random_selector.h util/hash_map.h
util/lazy_random_selector.o: util/numeric.h
util/tree.o: util/tree.h
reduct/action_reduction.o: reduct/reduct.h reduct/using.h combo/vertex.h
reduct/action_reduction.o: util/hash_set.h util/tree.h util/numeric.h
reduct/action_reduction.o: combo/action.h combo/perception.h
reduct/action_reduction.o: reduct/meta_rules.h combo/tree_type.h
reduct/action_reduction.o: util/hash_map.h util/exception.h combo/using.h
reduct/action_reduction.o: reduct/general_rules.h reduct/action_rules.h
reduct/action_rules.o: reduct/action_rules.h reduct/reduct.h reduct/using.h
reduct/action_rules.o: combo/vertex.h util/hash_set.h util/tree.h
reduct/action_rules.o: util/numeric.h combo/action.h combo/perception.h
reduct/clean_reduction.o: reduct/reduct.h reduct/using.h combo/vertex.h
reduct/clean_reduction.o: util/hash_set.h util/tree.h util/numeric.h
reduct/clean_reduction.o: combo/action.h combo/perception.h
reduct/clean_reduction.o: reduct/meta_rules.h combo/tree_type.h
reduct/clean_reduction.o: util/hash_map.h util/exception.h combo/using.h
reduct/clean_reduction.o: reduct/general_rules.h
reduct/contin_reduction.o: reduct/reduct.h reduct/using.h combo/vertex.h
reduct/contin_reduction.o: util/hash_set.h util/tree.h util/numeric.h
reduct/contin_reduction.o: combo/action.h combo/perception.h
reduct/contin_reduction.o: reduct/meta_rules.h combo/tree_type.h
reduct/contin_reduction.o: util/hash_map.h util/exception.h combo/using.h
reduct/contin_reduction.o: reduct/general_rules.h reduct/contin_rules.h
reduct/contin_rules.o: reduct/contin_rules.h reduct/reduct.h reduct/using.h
reduct/contin_rules.o: combo/vertex.h util/hash_set.h util/tree.h
reduct/contin_rules.o: util/numeric.h combo/action.h combo/perception.h
reduct/flat_normal_form.o: reduct/flat_normal_form.h util/hash_map.h
reduct/flat_normal_form.o: util/numeric.h util/tree.h combo/vertex.h
reduct/flat_normal_form.o: util/hash_set.h combo/action.h combo/perception.h
reduct/full_reduction.o: reduct/reduct.h reduct/using.h combo/vertex.h
reduct/full_reduction.o: util/hash_set.h util/tree.h util/numeric.h
reduct/full_reduction.o: combo/action.h combo/perception.h
reduct/full_reduction.o: reduct/meta_rules.h combo/tree_type.h
reduct/full_reduction.o: util/hash_map.h util/exception.h combo/using.h
reduct/full_reduction.o: reduct/general_rules.h reduct/logical_rules.h
reduct/full_reduction.o: reduct/flat_normal_form.h util/foreach.h
reduct/full_reduction.o: reduct/contin_rules.h reduct/mixed_rules.h
reduct/general_rules.o: reduct/general_rules.h reduct/reduct.h reduct/using.h
reduct/general_rules.o: combo/vertex.h util/hash_set.h util/tree.h
reduct/general_rules.o: util/numeric.h combo/action.h combo/perception.h
reduct/general_rules.o: combo/eval.h combo/tree_type.h util/hash_map.h
reduct/general_rules.o: util/exception.h combo/using.h util/foreach.h
reduct/general_rules.o: combo/action_eval.h combo/assumption.h
reduct/logical_reduction.o: reduct/reduct.h reduct/using.h combo/vertex.h
reduct/logical_reduction.o: util/hash_set.h util/tree.h util/numeric.h
reduct/logical_reduction.o: combo/action.h combo/perception.h
reduct/logical_reduction.o: reduct/meta_rules.h combo/tree_type.h
reduct/logical_reduction.o: util/hash_map.h util/exception.h combo/using.h
reduct/logical_reduction.o: reduct/general_rules.h reduct/logical_rules.h
reduct/logical_reduction.o: reduct/flat_normal_form.h util/foreach.h
reduct/logical_rules.o: reduct/logical_rules.h reduct/reduct.h reduct/using.h
reduct/logical_rules.o: combo/vertex.h util/hash_set.h util/tree.h
reduct/logical_rules.o: util/numeric.h combo/action.h combo/perception.h
reduct/logical_rules.o: reduct/flat_normal_form.h util/hash_map.h
reduct/logical_rules.o: combo/tree_type.h util/exception.h combo/using.h
reduct/logical_rules.o: util/foreach.h util/algorithm.h combo/assumption.h
reduct/meta_rules.o: reduct/meta_rules.h combo/tree_type.h combo/vertex.h
reduct/meta_rules.o: util/hash_set.h util/tree.h util/numeric.h
reduct/meta_rules.o: combo/action.h combo/perception.h util/hash_map.h
reduct/meta_rules.o: util/exception.h combo/using.h reduct/reduct.h
reduct/meta_rules.o: reduct/using.h util/foreach.h combo/assumption.h
reduct/mixed_reduction.o: reduct/reduct.h reduct/using.h combo/vertex.h
reduct/mixed_reduction.o: util/hash_set.h util/tree.h util/numeric.h
reduct/mixed_reduction.o: combo/action.h combo/perception.h
reduct/mixed_reduction.o: reduct/meta_rules.h combo/tree_type.h
reduct/mixed_reduction.o: util/hash_map.h util/exception.h combo/using.h
reduct/mixed_reduction.o: reduct/general_rules.h reduct/logical_rules.h
reduct/mixed_reduction.o: reduct/flat_normal_form.h util/foreach.h
reduct/mixed_reduction.o: reduct/contin_rules.h reduct/mixed_rules.h
reduct/mixed_rules.o: reduct/mixed_rules.h reduct/reduct.h reduct/using.h
reduct/mixed_rules.o: combo/vertex.h util/hash_set.h util/tree.h
reduct/mixed_rules.o: util/numeric.h combo/action.h combo/perception.h
reduct/mixed_rules.o: combo/tree_type.h util/hash_map.h util/exception.h
reduct/mixed_rules.o: combo/using.h
reduct/perception_reduction.o: reduct/reduct.h reduct/using.h combo/vertex.h
reduct/perception_reduction.o: util/hash_set.h util/tree.h util/numeric.h
reduct/perception_reduction.o: combo/action.h combo/perception.h
reduct/perception_reduction.o: reduct/meta_rules.h combo/tree_type.h
reduct/perception_reduction.o: util/hash_map.h util/exception.h combo/using.h
reduct/perception_reduction.o: reduct/general_rules.h reduct/logical_rules.h
reduct/perception_reduction.o: reduct/flat_normal_form.h util/foreach.h
reduct/perception_reduction.o: reduct/mixed_rules.h reduct/perception_rules.h
reduct/perception_rules.o: reduct/perception_rules.h reduct/reduct.h
reduct/perception_rules.o: reduct/using.h combo/vertex.h util/hash_set.h
reduct/perception_rules.o: util/tree.h util/numeric.h combo/action.h
reduct/perception_rules.o: combo/perception.h combo/tree_type.h
reduct/perception_rules.o: util/hash_map.h util/exception.h combo/using.h
reduct/perception_rules.o: combo/assumption.h
reduct/reduct.o: reduct/reduct.h reduct/using.h combo/vertex.h
reduct/reduct.o: util/hash_set.h util/tree.h util/numeric.h combo/action.h
reduct/reduct.o: combo/perception.h
eda/field_set.o: eda/field_set.h eda/eda.h eda/using.h util/functional.h
eda/field_set.o: util/numeric.h util/tree.h util/foreach.h util/dorepeat.h
eda/initialization.o: eda/initialization.h eda/field_set.h eda/eda.h
eda/initialization.o: eda/using.h util/functional.h util/numeric.h
eda/initialization.o: util/tree.h util/foreach.h
eda/local_structure.o: eda/local_structure.h eda/field_set.h eda/eda.h
eda/local_structure.o: eda/using.h util/functional.h util/numeric.h
eda/local_structure.o: util/tree.h util/foreach.h util/digraph.h
eda/local_structure.o: util/algorithm.h util/selection.h util/hash_map.h
eda/local_structure.o: util/dorepeat.h
moses/build_knobs.o: moses/build_knobs.h moses/knob_mapper.h eda/field_set.h
moses/build_knobs.o: eda/eda.h eda/using.h util/functional.h util/numeric.h
moses/build_knobs.o: util/tree.h util/foreach.h moses/knobs.h moses/using.h
moses/build_knobs.o: combo/vertex.h util/hash_set.h combo/action.h
moses/build_knobs.o: combo/perception.h reduct/reduct.h reduct/using.h
moses/build_knobs.o: util/based_variant.h combo/complexity.h
moses/build_knobs.o: combo/tree_type.h util/hash_map.h util/exception.h
moses/build_knobs.o: combo/using.h reduct/meta_rules.h reduct/general_rules.h
moses/build_knobs.o: util/lazy_random_selector.h util/dorepeat.h
moses/representation.o: moses/representation.h moses/using.h combo/vertex.h
moses/representation.o: util/hash_set.h util/tree.h util/numeric.h
moses/representation.o: combo/action.h combo/perception.h moses/knob_mapper.h
moses/representation.o: eda/field_set.h eda/eda.h eda/using.h
moses/representation.o: util/functional.h util/foreach.h moses/knobs.h
moses/representation.o: reduct/reduct.h reduct/using.h util/based_variant.h
moses/representation.o: combo/complexity.h combo/tree_type.h util/hash_map.h
moses/representation.o: util/exception.h combo/using.h
moses/representation.o: util/lazy_random_selector.h moses/build_knobs.h
moses/scoring.o: moses/scoring.h moses/using.h combo/vertex.h util/hash_set.h
moses/scoring.o: util/tree.h util/numeric.h combo/action.h combo/perception.h
moses/scoring.o: moses/representation.h moses/knob_mapper.h eda/field_set.h
moses/scoring.o: eda/eda.h eda/using.h util/functional.h util/foreach.h
moses/scoring.o: moses/knobs.h reduct/reduct.h reduct/using.h
moses/scoring.o: util/based_variant.h combo/complexity.h combo/tree_type.h
moses/scoring.o: util/hash_map.h util/exception.h combo/using.h moses/types.h
moses/scoring.o: combo/eval.h combo/action_eval.h
moses/types.o: moses/types.h util/functional.h combo/vertex.h util/hash_set.h
moses/types.o: util/tree.h util/numeric.h combo/action.h combo/perception.h
moses/types.o: combo/complexity.h util/foreach.h
combo/action.o: combo/action.h
combo/action_eval.o: combo/action_eval.h combo/vertex.h util/hash_set.h
combo/action_eval.o: util/tree.h util/numeric.h combo/action.h
combo/action_eval.o: combo/perception.h util/exception.h combo/using.h
combo/action_eval.o: combo/tree_type.h util/hash_map.h
combo/assumption.o: combo/assumption.h combo/vertex.h util/hash_set.h
combo/assumption.o: util/tree.h util/numeric.h combo/action.h
combo/assumption.o: combo/perception.h
combo/complexity.o: combo/complexity.h combo/vertex.h util/hash_set.h
combo/complexity.o: util/tree.h util/numeric.h combo/action.h
combo/complexity.o: combo/perception.h combo/using.h
combo/eval.o: combo/eval.h combo/vertex.h util/hash_set.h util/tree.h
combo/eval.o: util/numeric.h combo/action.h combo/perception.h
combo/eval.o: combo/tree_type.h util/hash_map.h util/exception.h
combo/eval.o: combo/using.h util/foreach.h combo/action_eval.h
combo/perception.o: combo/perception.h
combo/tree_type.o: combo/tree_type.h combo/vertex.h util/hash_set.h
combo/tree_type.o: util/tree.h util/numeric.h combo/action.h
combo/tree_type.o: combo/perception.h util/hash_map.h util/exception.h
combo/tree_type.o: combo/using.h
combo/vertex.o: combo/vertex.h util/hash_set.h util/tree.h util/numeric.h
combo/vertex.o: combo/action.h combo/perception.h
main/moses-parity.o: moses/moses.h reduct/reduct.h reduct/using.h
main/moses-parity.o: combo/vertex.h util/hash_set.h util/tree.h
main/moses-parity.o: util/numeric.h combo/action.h combo/perception.h
main/moses-parity.o: reduct/meta_rules.h combo/tree_type.h util/hash_map.h
main/moses-parity.o: util/exception.h combo/using.h util/lru_cache.h
main/moses-parity.o: util/hashing.h util/selection.h util/functional.h
main/moses-parity.o: util/dorepeat.h eda/instance_set.h eda/field_set.h
main/moses-parity.o: eda/eda.h eda/using.h util/foreach.h eda/scoring.h
main/moses-parity.o: moses/using.h moses/representation.h moses/knob_mapper.h
main/moses-parity.o: moses/knobs.h util/based_variant.h combo/complexity.h
main/moses-parity.o: moses/scoring.h moses/types.h combo/eval.h
main/moses-parity.o: combo/action_eval.h moses/optimization.h
main/moses-parity.o: eda/termination.h eda/replacement.h
main/moses-parity.o: util/lazy_random_selector.h eda/logging.h
main/moses-parity.o: eda/local_structure.h util/digraph.h util/algorithm.h
main/moses-parity.o: eda/optimize.h eda/initialization.h
main/moses-parity.o: moses/scoring_functions.h
main/moses-sregression.o: moses/moses.h reduct/reduct.h reduct/using.h
main/moses-sregression.o: combo/vertex.h util/hash_set.h util/tree.h
main/moses-sregression.o: util/numeric.h combo/action.h combo/perception.h
main/moses-sregression.o: reduct/meta_rules.h combo/tree_type.h
main/moses-sregression.o: util/hash_map.h util/exception.h combo/using.h
main/moses-sregression.o: util/lru_cache.h util/hashing.h util/selection.h
main/moses-sregression.o: util/functional.h util/dorepeat.h
main/moses-sregression.o: eda/instance_set.h eda/field_set.h eda/eda.h
main/moses-sregression.o: eda/using.h util/foreach.h eda/scoring.h
main/moses-sregression.o: moses/using.h moses/representation.h
main/moses-sregression.o: moses/knob_mapper.h moses/knobs.h
main/moses-sregression.o: util/based_variant.h combo/complexity.h
main/moses-sregression.o: moses/scoring.h moses/types.h combo/eval.h
main/moses-sregression.o: combo/action_eval.h moses/optimization.h
main/moses-sregression.o: eda/termination.h eda/replacement.h
main/moses-sregression.o: util/lazy_random_selector.h eda/logging.h
main/moses-sregression.o: eda/local_structure.h util/digraph.h
main/moses-sregression.o: util/algorithm.h eda/optimize.h
main/moses-sregression.o: eda/initialization.h moses/scoring_functions.h
main/build-representation.o: moses/moses.h reduct/reduct.h reduct/using.h
main/build-representation.o: combo/vertex.h util/hash_set.h util/tree.h
main/build-representation.o: util/numeric.h combo/action.h combo/perception.h
main/build-representation.o: reduct/meta_rules.h combo/tree_type.h
main/build-representation.o: util/hash_map.h util/exception.h combo/using.h
main/build-representation.o: util/lru_cache.h util/hashing.h util/selection.h
main/build-representation.o: util/functional.h util/dorepeat.h
main/build-representation.o: eda/instance_set.h eda/field_set.h eda/eda.h
main/build-representation.o: eda/using.h util/foreach.h eda/scoring.h
main/build-representation.o: moses/using.h moses/representation.h
main/build-representation.o: moses/knob_mapper.h moses/knobs.h
main/build-representation.o: util/based_variant.h combo/complexity.h
main/build-representation.o: moses/scoring.h moses/types.h combo/eval.h
main/build-representation.o: combo/action_eval.h moses/optimization.h
main/build-representation.o: eda/termination.h eda/replacement.h
main/build-representation.o: util/lazy_random_selector.h eda/logging.h
main/build-representation.o: eda/local_structure.h util/digraph.h
main/build-representation.o: util/algorithm.h eda/optimize.h
main/build-representation.o: eda/initialization.h moses/scoring_functions.h
